increments/qiita-cli/actions/publish/action.yml
name: "Publish articles to Qiita"
description: "Publish articles to Qiita using qiita-cli"
author: "Qiita Inc."

inputs:
  root:
    required: false
    default: "."
    description: "Root directory path"
  qiita-token:
    required: true
    description: "Qiita API token"
  commit-message:
    required: false
    description: "Git commit message"
    default: "Updated by qiita-cli"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: "22.23.1"
    - name: Install qiita-cli
      run: npm install -g @qiita/qiita-cli@v1.10.0
      shell: bash
    - name: Publish articles
      run: qiita publish --all --root ${{ inputs.root }}
      env:
        QIITA_TOKEN: ${{ inputs.qiita-token }}
      shell: bash
    - name: Commit and push diff # Not executed recursively even if `push` is triggered. See https://docs.github.com/en/actions/using-workflows/triggering-a-workflow#triggering-a-workflow-from-a-workflow
      run: |
        git add ${{ inputs.root }}/public/*
        if ! git diff --staged --exit-code --quiet; then
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git commit -m "${COMMIT_MESSAGE}"
          git push
        fi
      shell: bash
      env:
        COMMIT_MESSAGE: ${{ inputs.commit-message }}

antimacho612/qiita-contents/.github/workflows/publish.yml
- uses: increments/qiita-cli/actions/publish@fd520c132ab8149fe5c8f5c947469e4f89281845 # v1
  with:
    qiita-token: ${{ secrets.QIITA_TOKEN }}
    root: "."

sorein-mio/zenn-archive/.github/workflows/publish.yml
- uses: increments/qiita-cli/actions/publish@v1
  with:
    qiita-token: ${{ secrets.QIITA_TOKEN }}
    root: "./qiita"

sorein-mio/zenn-archive/.github/workflows/publish.yml
- uses: increments/qiita-cli/actions/publish@v1
  with:
    qiita-token: ${{ secrets.QIITA_TOKEN }}
    root: "./qiita"
    commit-message: "🔄 auto: updated by qiita-cli"

ktaka-ccmp/ktaka.blog.ccmp.jp/.github/workflows/qiita-publish.yml
- uses: increments/qiita-cli/actions/publish@v1
  with:
    qiita-token: ${{ secrets.QIITA_TOKEN }}
    root: qiita